# pepper-mm

./: README.adoc  README.md  pom.xml  settings.xml
.github/workflows/: build.yml  pull-request.yml
pepper-edit/: .classpath  pom.xml
pepper-edit/src/main/java/pepper/peppermm/provider/: AbstractTaskItemProvider.java  DependencyLinkItemProvider.java  ExternalStakeholderItemProvider.java  InternalStakeholderItemProvider.java  KeyResultItemProvider.java  ObjectiveItemProvider.java  OrganizationItemProvider.java  PepperEditPlugin.java  PepperItemProviderAdapterFactory.java  PersonItemProvider.java  ProjectItemProvider.java  ResourceFolderItemProvider.java  ResourceItemProvider.java  RiskItemProvider.java  TagFolderItemProvider.java  TaskItemProvider.java  TaskTagItemProvider.java  TeamItemProvider.java  WorkpackageArtefactItemProvider.java  WorkpackageItemProvider.java
pepper-edit/src/main/resources/: plugin.properties  plugin_fr.properties
pepper-mm/: README.adoc  pom.xml
pepper-mm/src/main/java/pepper/peppermm/: AbstractTask.java  DependencyLink.java  DependencyRelatedObject.java  ExternalStakeholder.java  InternalStakeholder.java  KeyResult.java  Objective.java  Organization.java  PepperFactory.java  PepperPackage.java  Person.java  Project.java  ProjectState.java  Resource.java  ResourceFolder.java  Risk.java  RiskKind.java  RiskState.java  StartOrEnd.java  TagFolder.java  Task.java  TaskTag.java  TaskTimeBoundariesConstraint.java  Team.java  Workpackage.java  WorkpackageArtefact.java  WorkpackageArtefactNature.java
pepper-mm/src/main/java/pepper/peppermm/impl/: AbstractTaskImpl.java  DependencyLinkImpl.java  ExternalStakeholderImpl.java  InternalStakeholderImpl.java  KeyResultImpl.java  ObjectiveImpl.java  OrganizationImpl.java  PepperFactoryImpl.java  PepperPackageImpl.java  PersonImpl.java  ProjectImpl.java  ResourceFolderImpl.java  ResourceImpl.java  RiskImpl.java  TagFolderImpl.java  TaskImpl.java  TaskTagImpl.java  TeamImpl.java  WorkpackageArtefactImpl.java  WorkpackageImpl.java
pepper-mm/src/main/java/pepper/peppermm/util/: PepperAdapterFactory.java  PepperSwitch.java
pepper-mm/src/main/resources/model/: pepper.ecore  pepper.genmodel
pepper-parent/: pom.xml
releng/resources/: README.adoc
scripts/: check-copyright.js
