<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2024, 2026 CEA LIST.
  This program and the accompanying materials
  are made available under the terms of the Eclipse Public License v2.0
  which accompanies this distribution, and is available at
  https://www.eclipse.org/legal/epl-2.0/

  SPDX-License-Identifier: EPL-2.0

  Contributors:
      Obeo - initial API and implementation
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pepper-mm</groupId>
		<artifactId>pepper-mm-parent</artifactId>
		<version>2026.1.0</version>
		<relativePath>../pepper-parent</relativePath>
	</parent>
	<artifactId>pepper-edit</artifactId>
	<name>pepper-edit</name>
	<description>Pepper - Edit Support</description>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
		</dependency>
		<dependency>
			<groupId>pepper-mm</groupId>
			<artifactId>pepper-mm</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
